# carini

./: README.md
CARINI_bot/: app.py  (+1 more)
carini/carini/: build.gradle  settings.gradle
carini/carini/src/main/java/com/car/: CariniApplication.java  S3Config.java  SecurityConfig.java  WebConfig.java
carini/carini/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
carini/carini/src/main/resources/static/css/: KakaoMap.css  My_board.css  admin.css  base.css  boardList.css  centerMap.css  favorite.css  find_id.css  find_pw.css  first_home.css  footer.css  getBoard.css  getBoard_edit.css  getModel.css  getModelList.css  getMyBoard.css  getMyBoard_edit.css  getNotice.css  getNoticeList.css  header.css  insertBoard.css  insertMyBoard.css  login.css  main.css  main1.css  member_edit.css  mypage.css  mypage_edit.css  signup.css  updateBoard.css  updateMyBoard.css
carini/carini/src/main/resources/static/js/: centerMap.js  getModel.js  getModelList.js  getNoticeList.js  main.js  myboard.js  mypage.js
carini/carini/src/main/resources/static/script/: available.js  getModelList.js
carini/carini/src/main/resources/templates/: alert.html  index.html  password.html  test.html
carini/carini/src/main/resources/templates/admin/: adminList.html  answerInquiry.html  boardList.html  bookmarkList.html  inquiryList.html  insertCar.html  insertMember.html  insertNotice.html  memberList.html  modelList.html  noticeList.html  updateBoard.html  updateCar.html  updateMember.html  updateNotice.html
carini/carini/src/main/resources/templates/base/: base.html  main.html  test.html
carini/carini/src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html  updateBoard.html
carini/carini/src/main/resources/templates/center/: KakaoMap.html  centerMap.html
(+127 files in other folders)
