plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.car'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-webflux'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.json:json:20210307'
   implementation 'com.googlecode.json-simple:json-simple:1.1'
   implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   runtimeOnly 'com.mysql:mysql-connector-j'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'net.nurigo:sdk:4.3.0'
   implementation 'org.apache.commons:commons-lang3:3.0'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
	
	testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
